<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal">
        <RelativeLayout android:id="@+id/wrapView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </RelativeLayout>
</merge>